<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1 id="mainTitle">Placeholder</h1>
    <div id="taskInput">
      <label for="newTaskInput">Task name: </label>
      <input type="text" id="newTaskInput" placeholder="Task name">
      <button id="newTaskButton">Add task</button>
    </div>
    <ul id="taskList">
    </ul>
  </section>

  <script src="./assets/js/script.js"></script>
</body>

</html>